<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">Test_rss_0002</string>
    <string name="action_settings">Settings</string>
    <string name="hello_world">Hello world!</string>
    <string name="add_channel">Add</string>
    <string name="remove_all_channels">Remove all</string>
    <string name="cancel">Cancel</string>
    <string name="button_read">Read feeds</string>
    <string name="add_channel_text">Enter channel\'s URL</string>
    <string name="connection_failed">Connection failed!</string>
    <string name="try_again">Try again to open </string>
    <string name="yes">Yes</string>
    <string name="no">No</string>
    <string name="et_allert_dialog_hint">Link to RSS channel</string>
    <string name="update_all">Update</string>

</resources>